<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.minequests.gloriousmeme.rpglives</groupId>
    <artifactId>RPGLives</artifactId>
    <version>2.4.3</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>sample75</groupId>
            <artifactId>com.sample426</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/spigot-1.13.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>sample74</groupId>
            <artifactId>com.sample425</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/spigot-1.12.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>sample73</groupId>
            <artifactId>com.sample424</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/spigot-1.11.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>sample72</groupId>
            <artifactId>com.sample423</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/spigot-1.10.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>sample71</groupId>
            <artifactId>com.sample422</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/spigot-1.9.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>sample70</groupId>
            <artifactId>com.sample421</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/spigot-1.8.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>sample69</groupId>
            <artifactId>com.sample420</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/spigot-1.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>